C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\appsettings.json
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Exam1Api.exe
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Exam1Api.deps.json
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Exam1Api.runtimeconfig.json
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Exam1Api.runtimeconfig.dev.json
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Exam1Api.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\ref\Exam1Api.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Exam1Api.pdb
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\obj\Debug\net5.0\Exam1Api.csprojAssemblyReference.cache
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\obj\Debug\net5.0\Exam1Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\obj\Debug\net5.0\Exam1Api.AssemblyInfoInputs.cache
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\obj\Debug\net5.0\Exam1Api.AssemblyInfo.cs
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\obj\Debug\net5.0\Exam1Api.csproj.CoreCompileInputs.cache
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\obj\Debug\net5.0\Exam1Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\obj\Debug\net5.0\Exam1Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\obj\Debug\net5.0\staticwebassets\Exam1Api.StaticWebAssets.Manifest.cache
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\obj\Debug\net5.0\staticwebassets\Exam1Api.StaticWebAssets.xml
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\obj\Debug\net5.0\scopedcss\bundle\Exam1Api.styles.css
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\obj\Debug\net5.0\Exam1Api.RazorTargetAssemblyInfo.cache
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\obj\Debug\net5.0\Exam1Api.csproj.CopyComplete
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\obj\Debug\net5.0\Exam1Api.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\obj\Debug\net5.0\ref\Exam1Api.dll
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\obj\Debug\net5.0\Exam1Api.pdb
C:\Users\sames\Documents\Docs\3eme\151\Exam1-151\Exam1Api\obj\Debug\net5.0\Exam1Api.genruntimeconfig.cache
